/* body {
    margin: 23px;
    font-family: "Trebuchet MS", sans-serif;
    font-size: 15.5px;
}

* {
    box-sizing: border-box;
}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
    grid-auto-rows: 200px;
    grid-auto-flow: row dense;
    grid-gap: 23px;
    justify-content: center;
}

.card-top,
.card-right,
.card-bottom,
.card-left {
    display: flex;
    flex-wrap: nowrap;
    height: 100%;
    width: 100%;
    border-radius: 95.2380952381px;
    box-shadow: 0px 3px 9px 1px rgba(0, 10, 20, 0.2);
}

.card-top {
    flex-direction: column;
    grid-column: auto / span 1;
    grid-row: auto / span 2;
}

.card-right {
    flex-direction: row-reverse;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
}

.card-bottom {
    flex-direction: column-reverse;
    grid-column: auto / span 1;
    grid-row: auto / span 2;
}

.card-left {
    flex-direction: row;
    grid-column: auto / span 2;
    grid-row: auto / span 1;
}

.card-image {
    display: flex;
}

.card-top .card-image,
.card-bottom .card-image {
    height: 50%;
    width: 100%;
}

.card-left .card-image,
.card-right .card-image {
    height: 100%;
    width: 50%;
}

.card-image img {
    width: 100%;
    object-fit: cover;
}

.card-top img {
    border-radius: 95.2380952381px 95.2380952381px 0 0;
}

.card-right img {
    border-radius: 0 95.2380952381px 95.2380952381px 0;
}

.card-bottom img {
    border-radius: 0 0 95.2380952381px 95.2380952381px;
}

.card-left img {
    border-radius: 95.2380952381px 0 0 95.2380952381px;
}

.card-text {
    align-self: center;
    padding: 23px;
}

.card-top .card-text {
    height: auto;
    width: auto;
    padding-bottom: 36.8px;
}

.card-right .card-text {
    height: auto;
    width: 50%;
    padding-left: 36.8px;
}

.card-bottom .card-text {
    height: auto;
    width: auto;
    padding-top: 36.8px;
}

.card-left .card-text {
    height: auto;
    width: 50%;
    padding-right: 36.8px;
}

.card-text p {
    margin: 0;
    line-height: 1.35em;
    color: #334455;
}

@media (max-width: 500px) {
    .card-top {
        flex-direction: row;
        grid-column: auto / span 2;
        grid-row: auto / span 1;
    }
    .card-bottom {
        flex-direction: row-reverse;
        grid-column: auto / span 2;
        grid-row: auto / span 1;
    }
    .card-top .card-image,
    .card-bottom .card-image {
        height: 100%;
        width: 50%;
    }
    .card-top img {
        border-radius: 95.2380952381px 0 0 95.2380952381px;
    }
    .card-bottom img {
        border-radius: 0 95.2380952381px 95.2380952381px 0;
    }
    .card-top .card-text {
        height: auto;
        width: 50%;
        padding-right: 36.8px;
    }
    .card-bottom .card-text {
        height: auto;
        width: 50%;
        padding-left: 36.8px;
    }
}

@media (max-width: 400px) {
    .card-image {
        width: 38% !important;
    }
    .card-text {
        width: 62% !important;
    }
} */


/* NEw */

.section-team {
    font-family: "Poppins", sans-serif;
    padding: 80px 0;
}

.section-team .header-section {
    margin-bottom: 50px;
}

.section-team .header-section .small-title {
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 500;
    color: #3e64ff;
}

.section-team .header-section .title {
    font-weight: 700;
    font-size: 45px;
}

.section-team .single-person {
    margin-top: 30px;
    padding: 30px;
    background-color: #f6f9ff;
    border-radius: 5px;
    background: linear-gradient(to right, #016cec, #00b5f7);
}

.section-team .single-person:hover {
    background: linear-gradient(to right, #016cec, #00b5f7);
}

.section-team .single-person .person-image {
    position: relative;
    margin-bottom: 50px;
    border-radius: 50%;
    border: 4px dashed transparent;
    transition: padding .3s;
    padding: 12px;
    border: 4px dashed #fff;
}

.speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #016cec;
    color: #fff;
}

.section-team .single-person:hover .person-image {
    padding: 12px;
    border: 4px dashed #fff;
}

.section-team .single-person .person-image img {
    width: 100%;
    border-radius: 50%;
}

.section-team .single-person .person-image .icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: linear-gradient(to right, #016cec, #00b5f7);
    color: #fff;
    border-radius: 50%;
    font-size: 24px;
    background: none;
    background-color: #fff;
    color: #016cec;
}

.section-team .single-person:hover .person-image .icon {
    background: none;
    background-color: #fff;
    color: #016cec;
}

.section-team .single-person .person-info .full-name {
    margin-bottom: 10px;
    font-size: 28px;
    font-weight: 700;
    color: #fff;
}

.section-team .single-person .person-info .speciality {
    text-transform: uppercase;
    font-size: 14px;
    color: #016cec;
    color: #fff;
}

.section-team .single-person:hover .full-name,
.section-team .single-person:hover .speciality {
    color: #fff;
}